{
  "name": "nori-farm-integration-server",
  "version": "1.0.0",
  "description": "Backend server for Nori Farm Integration prototype",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}